# text-annotation-ws

./: pom.xml
src/main/java/com/codeminders/testapp/springmvc/controller/: TestAppRestController.java
src/main/java/com/codeminders/testapp/springmvc/model/: NameLink.java
src/main/java/com/codeminders/testapp/springmvc/service/: AnnotateHtmlUtils.java  NameLinkService.java  NameLinkServiceImpl.java
src/test/java/com/codeminders/testapp/springmvc/service/: NameLinkServiceTest.java
